<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Resume Yuda Adi Pratama</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Resume Yuda Adi Pratama" name="keywords">
        <meta content="Resume Yuda Adi Pratama" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-header">
                    <img src="https://storage.googleapis.com/website-asset-yuda/profile%2011.JPG" alt="Image">
                </div>
                <div class="sidebar-content">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">Navigation</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#header">Home<i class="fa fa-home"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About<i class="fa fa-address-card"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experience">Experience<i class="fa fa-star"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#skills">Skills<i class="fa fa-tasks"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#certification">Certification<i class="fa fa-file"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#portfolio">Portfolio<i class="fa fa-file-archive"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact<i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="sidebar-footer">
                    <a href="https://www.instagram.com/_yudaduy/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/yuda-adi-pratama/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="content">
                <!-- Header Start -->
                <div class="header" id="header">
                    <div class="content-inner">
                        <p>I'm</p>
                        <h1>Yuda Adi Pratama</h1>
                        <h2></h2>
                        <div class="typed-text">Customer Solution Consultant</div>
                    </div>
                </div>
                <!-- Header End -->
                
                <!-- Large Button Start -->
                <div class="large-btn">
                    <div class="content-inner">
                        <a class="btn" href="https://storage.googleapis.com/website-asset-yuda/Resume%20Yuda%20Adi%20Pratama.pdf"><i class="fa fa-download"></i>Resume</a>
                        <a class="btn" href="https://www.linkedin.com/in/yuda-adi-pratama/"><i class="fa fa-link"></i>Hire Me</a>
                    </div>
                </div>
                <!-- Large Button End -->
                
                <!-- About Start -->
                <div class="about" id="about">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>About Me</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 col-lg-5">
                                <img src="https://storage.googleapis.com/website-asset-yuda/profile%2011%20mir.JPG" alt="Image">
                            </div>
                            <div class="col-md-6 col-lg-7">
                                <p>
                                    Become a customer solution consultant with more than two years of experience. Experienced in providing solutions to clients with Google products such as Google Maps Platform, Google Cloud Platform, Google Workspace, and Google for Education in their companies.<br><br>
                                    I also have a huge interest in cloud computing and business analyst. Trying to change the old ways to new ones based on effectiveness and flexibility, so that together we can accelerate information technology for a better future.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About End -->
                
                <!-- Education Start -->
                <div class="education" id="education">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Education</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="edu-col">
                                    <span>Sep-2021 <i>to</i> Current</span>
                                    <h3>Bachelor Degree</h3>
                                    <p>Nusa Mandiri University, majoring in Information System with 3.61 grade</p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="edu-col">
                                    <span>Sep-2017 <i>to</i> Sep-2020</span>
                                    <h3>Diploma 3 Degree</h3>
                                    <p>Bina Sarana Informatika University, majoring in Information System with 3.59 grade</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Education Start -->
                
                <!-- Experience Start -->
                <div class="experience" id="experience">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Experience</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="exp-col">
                                    <span>01-Jun-2020 <i>to</i> Current</span>
                                    <h3>PT Terralogiq Integrasi Solusi</h3>
                                    <h4>Jakarta, Indonesia</h4>
                                    <h5>Customer Solution Consultant</h5>
                                    <ul>
                                        <li>Create pitch deck solutions for prospect clients or existing clients</li>
                                        <li>Accompany sales meetings with prospect clients related to Google Maps technicalities</li>
                                        <li>Conducting RND related to current issue clients and making documentation</li>
                                        <li>Documenting Google Maps Platform solutions for several industry segments</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="exp-col">
                                    <span>14-Feb-2022 <i>to</i> Current</span>
                                    <h3>Bangkit Academy</h3>
                                    <h4>Jakarta, Indonesia</h4>
                                    <h5>Cloud Computing Learning Path Study Independent</h5>
                                    <p>Part of Kampus Merdeka program's, directed by MoECRT of Indonesia in Bangkit Academy led by Google, Tokopedia, Gojek and Traveloka. Currently studying on:</p>
                                    <ul>
                                        <li>Programming Basic</li>
                                        <li>Javascript Programming</li>
                                        <li>Back-End Programming by NodeJS</li>
                                        <li>Google Cloud Computing Foundation</li>
                                        <li>Architecting With Compute Engine</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="exp-col">
                                    <span>16-Mar-2020 <i>to</i> 31-Mei-2020</span>
                                    <h3>PT Terralogiq Integrasi Solusi</h3>
                                    <h4>Jakarta, Indonesia</h4>
                                    <h5>Frontend Web Developer</h5>
                                    <ul>
                                        <li>Performing bug fixing for a given project</li>
                                        <li>Develop web design display code based on existing designs</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="exp-col">
                                    <span>12-Sep-2019 <i>to</i> 28-Feb-2020</span>
                                    <h3>PT Bank Rakyat Indonesia (Persero) Tbk</h3>
                                    <h4>Jakarta, Indonesia</h4>
                                    <h5>Student Internship (PMMB)</h5>
                                    <ul>
                                        <li>Take part in ongoing projects</li>
                                        <li>Help provide suggestions and input on the project</li>
                                        <li>Collecting the required data from all regional offices</li>
                                        <li>Make documentation of the results of coordination meetings related to the project</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Experience Start -->
                
                <!-- Service Start -->
                <div class="service" id="skills">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Skills</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-desktop"></i>
                                    <h3>Customer Solution Consultant</h3>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-cloud"></i>
                                    <h3>Google Cloud Platform</h3>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-map-marked-alt"></i>
                                    <h3>Google Maps Platform</h3>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-draw-polygon"></i>
                                    <h3>User Interface Design</h3>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fab fa-google"></i>
                                    <h3>Google Workspace</h3>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fab fa-microsoft"></i>
                                    <h3>Microsoft Office PowerPoint</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Start -->

                <!-- Experience Start -->
                <div class="experience" id="certification">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Certification</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="exp-col">
                                    <span>Mar-2022 <i>to</i> Mar-2025</span>
                                    <h3>Cloud Digital Leader</h3>
                                    <h5>Google</h5>
                                    <a href="https://www.credential.net/1f51dc11-e3e4-4487-8ab0-26d8cd5618cb?key=bd2aad14c8b19e77981857d18b8799711977a0d9b7f0cc1bf46dd2659da99ff7" target="_blank" class="btn btn-outline-danger">See Credential</a>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="exp-col">
                                    <span>Mar-2022 <i>to</i> Mar-2025</span>
                                    <h3>Belajar Membuat Aplikasi Back-End untuk Pemula dengan Google Cloud</h3>
                                    <h5>Dicoding Indonesia</h5>
                                    <a href="https://www.dicoding.com/certificates/JMZV2K6L3ZN9" target="_blank" class="btn btn-outline-danger">See Credential</a>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="exp-col">
                                    <span>Feb-2022 <i>to</i> Feb-2025</span>
                                    <h3>Belajar Dasar Pemrograman JavaScript</h3>
                                    <h5>Dicoding Indonesia</h5>
                                    <a href="https://www.dicoding.com/certificates/JLX138RJ2P72" target="_blank" class="btn btn-outline-danger">See Credential</a>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="exp-col">
                                    <span>Feb-2022 <i>to</i> Feb-2025</span>
                                    <h3>Belajar Dasar Pemrograman Web</h3>
                                    <h5>Dicoding Indonesia</h5>
                                    <a href="https://www.dicoding.com/certificates/JMZV2741OZN9" target="_blank" class="btn btn-outline-danger">See Credential</a>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="exp-col">
                                    <span>Jan-2022 <i>to</i> Jan-2025</span>
                                    <h3>Belajar Dasar Google Cloud</h3>
                                    <h5>Dicoding Indonesia</h5>
                                    <a href="https://www.dicoding.com/certificates/JLX13ER26P72" target="_blank" class="btn btn-outline-danger">See Credential</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Experience Start -->
                
                <!-- Portfolio Start -->
                <div class="portfolio" id="portfolio">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Portfolio</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul id="portfolio-flters">
                                    <li data-filter="*" class="filter-active">All</li>
                                    <li data-filter=".web-dev">Development</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row portfolio-container">
                            <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="https://storage.googleapis.com/website-asset-yuda/terralogiq-1.png" class="img-fluid" alt="">
                                        <a href="https://storage.googleapis.com/website-asset-yuda/terralogiq-1.png" data-lightbox="portfolio" data-title="Terralogiq Company Profile" class="link-preview" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="https://terralogiq.com/" target="_blank" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="https://terralogiq.com/" target="_blank">Terralogiq Company Profile <span>Web Development</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="https://storage.googleapis.com/website-asset-yuda/appsensi-1.png" class="img-fluid" alt="">
                                        <a href="https://storage.googleapis.com/website-asset-yuda/appsensi-1.png" class="link-preview" data-lightbox="portfolio" data-title="Appsensi Company Profile" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="https://appsensi.com/" target="_blank" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="https://appsensi.com/" target="_blank">Appsensi Company Profile <span>Web Development</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="https://storage.googleapis.com/website-asset-yuda/tripo-1.png" class="img-fluid" alt="">
                                        <a href="https://storage.googleapis.com/website-asset-yuda/tripo-1.png" class="link-preview" data-lightbox="portfolio" data-title="Tripo3000 Company Profile" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="https://tripo3000.com/" target="_blank" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="https://tripo3000.com/" target="_blank">Tripo3000 Company Profile <span>Web Development</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="https://storage.googleapis.com/website-asset-yuda/peta-pesta-1.png" class="img-fluid" alt="">
                                        <a href="https://storage.googleapis.com/website-asset-yuda/peta-pesta-1.png" class="link-preview" data-lightbox="portfolio" data-title="Peta Pesta" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="https://petapesta.com/" target="_blank" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="https://petapesta.com/" target="_blank">Peta Pesta <span>Web Development</span></a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Start -->
                             
                <!-- Contact Start -->
                <div class="contact" id="contact">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Contact</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="contact-info">
                                    <p><i class="fa fa-user"></i>Yuda Adi Pratama</p>
                                    <p><i class="fa fa-tag"></i>Customer Solution Consultant</p>
                                    <p><i class="fa fa-envelope"></i><a href="mailto:yudaa0110@gmail.com">yudaa0110@gmail.com</a></p>
                                    <p><i class="fa fa-phone"></i><a href="https://api.whatsapp.com/send/?phone=6289521106758&text&app_absent=0">+62895-2110-6758</a></p>
                                    <div class="social">
                                        <a class="btn" href="https://www.linkedin.com/in/yuda-adi-pratama/"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="btn" href="https://www.instagram.com/_yudaduy/"><i class="fab fa-instagram"></i></a>
                                        <a class="btn" href="https://www.youtube.com/channel/UCWjdmghNywN4w6gkM7ygAjg"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact End -->
                
                <!-- Footer Start -->
                <div class="footer">
                    <div class="content-inner">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <p>&copy; Copyright <a href="https://htmlcodex.com">HTML Codex</a>. All Rights Reserved</p>
                            </div>
                            <div class="col-md-6">
                                <p>Powered by <a href="https://htmlcodex.com">HTML Codex</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Start -->
            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://storage.googleapis.com/website-asset-yuda/lib/easing/easing.min.js"></script>
        <script src="https://storage.googleapis.com/website-asset-yuda/lib/slick/slick.min.js"></script>
        <script src="https://storage.googleapis.com/website-asset-yuda/lib/typed/typed.min.js"></script>
        <script src="https://storage.googleapis.com/website-asset-yuda/lib/waypoints/waypoints.min.js"></script>
        <script src="https://storage.googleapis.com/website-asset-yuda/lib/isotope/isotope.pkgd.min.js"></script>
        <script src="https://storage.googleapis.com/website-asset-yuda/lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
